{
  "name": "bcm-infra",
  "private": true,
  "type": "module",
  "scripts": {
    "pull": "railway config pull --force",
    "plan": "railway config plan",
    "apply": "railway config apply",
    "export": "railway status --json > railway.json",
    "start": "tsx index.ts"
  },
  "dependencies": {
    "railway": "^3.5.9"
  },
  "engines": {
    "node": ">=26.5.0",
    "npm": ">=11.17.0"
  },
  "packageManager": "npm@11.17.0",
  "devDependencies": {
    "@types/node": "^26.1.1",
    "tsx": "^4.23.1",
    "typescript": "^5.9.3"
  }
}
