{
  "languages": {
    "JSON": {
      "format_on_save": "off",
      "auto_indent_on_paste": false,
      "auto_indent": "none",
      "ensure_final_newline_on_save": false
    },
    "JSONC": {
      "format_on_save": "off",
      "auto_indent_on_paste": false,
      "auto_indent": "none",
      "ensure_final_newline_on_save": false
    },
    "JavaScript": {
      "language_servers": [
        "deno",
        "!typescript-language-server",
        "!vtsls",
        "!eslint",
      ],
      "formatter": "language_server",
    },
    "CSS": {
      "format_on_save": "off",
      "auto_indent_on_paste": false,
      "auto_indent": "none",
      "ensure_final_newline_on_save": false
    },
    "TypeScript": {
      "language_servers": [
        "deno",
        "!typescript-language-server",
        "!vtsls",
        "!eslint",
      ],
      "formatter": "language_server",
    },
    "TSX": {
      "language_servers": [
        "deno",
        "!typescript-language-server",
        "!vtsls",
        "!eslint",
      ],
      "formatter": "language_server",
    },
    "YAML": {
      "format_on_save": "off",
      "auto_indent_on_paste": false,
      "auto_indent": "none",
      "ensure_final_newline_on_save": true,
      "language_servers": [
        "!json-language-server"
      ]
    },
  },
  "lsp": {
    "deno": {
      "settings": {
        "deno": {
          "enable": true,
          "lint": true,
          "config": "./deno.json",
          "importMap": "./deno.json",
        },
      },
    }
  },
}
